<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' inline='true' name='federated.0nft3vp1d9edaq15jt66n1757hqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202007-baywheels-tripdata' name='textscan.1hu37dt05q59t1188jeeq0705g3z'>
            <connection class='textscan' directory='/Users/robertrustia/Desktop/Class_folder' filename='202007-baywheels-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201907-baywheels-tripdata' name='textscan.125s9jc1q7jv1416v1ard06w2vuo'>
            <connection class='textscan' directory='/Users/robertrustia/Desktop/Class_folder' filename='201907-baywheels-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hu37dt05q59t1188jeeq0705g3z' name='202007-baywheels-tripdata.csv' table='[202007-baywheels-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='integer' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.125s9jc1q7jv1416v1ard06w2vuo' name='201907-baywheels-tripdata.csv' table='[201907-baywheels-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='duration_sec' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_latitude' ordinal='5' />
              <column datatype='real' name='start_station_longitude' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='real' name='end_station_latitude' ordinal='9' />
              <column datatype='real' name='end_station_longitude' ordinal='10' />
              <column datatype='integer' name='bike_id' ordinal='11' />
              <column datatype='string' name='user_type' ordinal='12' />
              <column datatype='string' name='bike_share_for_all_trip' ordinal='13' />
              <column datatype='string' name='rental_access_method' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202007-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (201907-baywheels-tripdata.csv)]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (201907-baywheels-tripdata.csv)]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (201907-baywheels-tripdata.csv)]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (201907-baywheels-tripdata.csv)]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_share_for_all_trip]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_access_method]</local-name>
            <parent-name>[201907-baywheels-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nft3vp1d9edaq15jt66n1757hqy].[avg:Calculation_2710252197618634754:qk]&quot;' value='Avg. 2020 ride length' />
          <alias key='&quot;[federated.0nft3vp1d9edaq15jt66n1757hqy].[avg:Calculation_2710252197622591491:qk]&quot;' value='Avg. 2019 ride length' />
        </aliases>
      </column>
      <column caption='Length of ride in minutes' datatype='integer' name='[Calculation_2710252197618634754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='2019 length in minutes' datatype='real' name='[Calculation_2710252197622591491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='2020 Lengh of ride in seconds' datatype='integer' name='[Calculation_2710252197624414212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2710252197625257989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at],[ended_at])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Length of ride in minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_2710252197618634754]' peg='0' size='1403' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='202007-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id (201907-Baywheels-Tripdata.Csv)' datatype='integer' name='[end_station_id (201907-baywheels-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201907-Baywheels-Tripdata.Csv)' datatype='string' name='[end_station_name (201907-baywheels-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Rental Access Method' datatype='string' name='[rental_access_method]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id (201907-Baywheels-Tripdata.Csv)' datatype='integer' name='[start_station_id (201907-baywheels-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201907-Baywheels-Tripdata.Csv)' datatype='string' name='[start_station_name (201907-baywheels-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2710252197618634754]' derivation='Avg' name='[avg:Calculation_2710252197618634754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710252197622591491]' derivation='Avg' name='[avg:Calculation_2710252197622591491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2710252197622591491]' derivation='None' name='[none:Calculation_2710252197622591491:ok]' pivot='key' type='ordinal' />
      <group caption='Action (2019 length in minutes)' hidden='true' name='[Action (2019 length in minutes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2710252197622591491:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[start_station_latitude]' member='37.776639199999998' />
          <groupfilter function='member' level='[start_station_longitude]' member='-122.3955263' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Ride Comparison' type='sheet' worksheet='2019 length of ride in minutes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Ride Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:user_type:nk]' />
              <size column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
              <wedge-size column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
              <text column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:user_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:user_type:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019 end locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_station_latitude]' derivation='None' name='[none:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='None' name='[none:end_station_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
              <size column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:end_station_latitude:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:end_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 length of ride in minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <column caption='2019 length in minutes' datatype='real' name='[Calculation_2710252197622591491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2710252197622591491]' derivation='None' name='[none:Calculation_2710252197622591491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197622591491:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197622591491:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197622591491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 length of rides in seconds'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:duration_sec:qk]' included-values='in-range'>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:duration_sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:duration_sec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 start Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' included-values='in-range'>
            <min>10</min>
            <max>5018</max>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
              <size column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 start time'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[hr:start_time:ok]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Length of Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <column caption='Length of ride in minutes' datatype='integer' name='[Calculation_2710252197618634754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='None' name='[none:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710252197618634754]' derivation='Sum' name='[sum:Calculation_2710252197618634754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[sum:Calculation_2710252197618634754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nft3vp1d9edaq15jt66n1757hqy].[none:started_at:ok] / [federated.0nft3vp1d9edaq15jt66n1757hqy].[none:ended_at:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 length in seconds !!'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <column caption='2020 Lengh of ride in seconds' datatype='integer' name='[Calculation_2710252197624414212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='None' name='[none:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710252197624414212]' derivation='Sum' name='[sum:Calculation_2710252197624414212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[sum:Calculation_2710252197624414212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nft3vp1d9edaq15jt66n1757hqy].[none:started_at:ok] / [federated.0nft3vp1d9edaq15jt66n1757hqy].[none:ended_at:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020 length of ride in minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <column caption='Length of ride in minutes' datatype='integer' name='[Calculation_2710252197618634754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202007-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710252197618634754]' derivation='None' name='[none:Calculation_2710252197618634754:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710252197618634754]' derivation='Sum' name='[sum:Calculation_2710252197618634754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' included-values='in-range'>
            <min>44</min>
            <max>7382</max>
          </filter>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197618634754:qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[sum:Calculation_2710252197618634754:qk]' included-values='in-range'>
            <min>-63</min>
            <max>163500</max>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197618634754:qk]</column>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[sum:Calculation_2710252197618634754:qk]</column>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
              <size column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
              <lod column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197618634754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197618634754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 length of ride in seconds graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <column caption='2020 Lengh of ride in seconds' datatype='integer' name='[Calculation_2710252197624414212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at],[ended_at])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202007-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2710252197624414212]' derivation='None' name='[none:Calculation_2710252197624414212:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197624414212:qk]' included-values='in-range'>
            <min>0</min>
            <max>11729</max>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197624414212:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:Calculation_2710252197624414212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 start Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='202007-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' included-values='in-range'>
            <min>10</min>
            <max>7110</max>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
              <size column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
              <geometry column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[avg:start_lat:qk]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 start times'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='202007-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[hr:started_at:ok]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average length of ride difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <column caption='Length of ride in minutes' datatype='integer' name='[Calculation_2710252197618634754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='2019 length in minutes' datatype='real' name='[Calculation_2710252197622591491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_2710252197618634754]' derivation='Avg' name='[avg:Calculation_2710252197618634754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710252197622591491]' derivation='Avg' name='[avg:Calculation_2710252197622591491:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nft3vp1d9edaq15jt66n1757hqy].[avg:Calculation_2710252197622591491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nft3vp1d9edaq15jt66n1757hqy].[avg:Calculation_2710252197618634754:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nft3vp1d9edaq15jt66n1757hqy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nft3vp1d9edaq15jt66n1757hqy].[:Measure Names]</rows>
        <cols>[federated.0nft3vp1d9edaq15jt66n1757hqy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of number of rides '>
      <table>
        <view>
          <datasources>
            <datasource caption='202007-baywheels-tripdata.csv+ (Multiple Connections)' name='federated.0nft3vp1d9edaq15jt66n1757hqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nft3vp1d9edaq15jt66n1757hqy'>
            <_.fcp.ObjectModelTableType.true...column caption='201907-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='202007-baywheels-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202007-baywheels-tripdata.csv_0573856311084E29858722396E097707]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' />
              <text column='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2019-2020 July SF bike comparison' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98380' id='1' param='vert' removable='false' w='99064' x='468' y='810'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3340' id='3' w='99064' x='468' y='810' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10223' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4150' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84817' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='14373'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Initial Comparison' captured-sheet='Start time comparison' id='1' />
                  <story-point caption='start Location Maps&#9;' captured-sheet='Start Location' id='2'>
                    <capturedDeltas>
                      <worksheet name='2019 start Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lenth of ride Comparison' captured-sheet='Length of Ride Comparison' id='3'>
                    <capturedDeltas>
                      <worksheet name='2019 length of ride in minutes'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Length of Ride Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72000' id='1' name='2019 length of ride in minutes' w='49100' x='300' y='26250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='2' name='2019 length of ride in minutes' pane-specification-id='0' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' w='14000' x='34300' y='39750' />
        <zone h='71875' id='3' name='2020 length of ride in minutes' w='50300' x='49800' y='25625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='2020 length of ride in minutes' pane-specification-id='0' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' w='14000' x='83800' y='39875' />
        <zone h='24125' id='6' name='Average length of ride difference' w='98600' x='1100' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Start Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='82500' id='3' name='2019 start Location' w='47000' x='600' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='2019 start Location' pane-specification-id='0' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' w='14000' x='33900' y='29125' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18000' id='5' name='2019 start Location' pane-specification-id='0' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' w='11900' x='39200' y='54875' />
        <zone h='82500' id='6' name='2020 start Location' w='51300' x='48200' y='12750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='2020 start Location' pane-specification-id='2' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' w='14000' x='84700' y='29625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17125' id='8' name='2020 start Location' pane-specification-id='2' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' w='14000' x='90500' y='52500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5750' id='9' w='50800' x='11400' y='87250'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>count data filtered to 10 + tides to show major starting locations </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11250' id='10' w='69400' x='2900' y='875'>
          <formatted-text>
            <run fontcolor='#499894' fontsize='24'>Comparison of major starting locations. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start time comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='24375' id='3' name='Comparison of number of rides ' w='42000' x='1000' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10750' id='4' w='10700' x='16400' y='14125'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='22'>2020</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='22'>2019</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='74625' id='5' name='2019 start time' w='49300' x='300' y='24875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='2019 start time' pane-specification-id='1' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:201907-baywheels-tripdata.csv_C0D46767EF6A49A29ADDB839B177C8E0:qk]' w='14000' x='35200' y='27250' />
        <zone h='71750' id='7' name='2020 start times' w='46800' x='51800' y='27750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='2020 start times' pane-specification-id='0' param='[federated.0nft3vp1d9edaq15jt66n1757hqy].[__tableau_internal_object_id__].[cnt:202007-baywheels-tripdata.csv_0573856311084E29858722396E097707:qk]' w='14000' x='81800' y='28250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
